{
  "ConnectionStrings": {
    "TicketingConnectionStr": "lZHD4iVP6TiRbc6Rt1r/B2ojVL2tmMpVk+Nj2fhxhKaCay7FeFpqTgHNf4+OEm+BRC2JCw84SYhtZcI78Zsa33E04wBlqEmwxLcY4b5gyXM="
    //Server=localhost;Database=Ticketing;integrated security=sspi
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
